diff --git a/ui/src/app/app.component.html b/ui/src/app/app.component.html
index b0f58b5b41..8c2df9bb33 100644
--- a/ui/src/app/app.component.html
+++ b/ui/src/app/app.component.html
@@ -3,7 +3,7 @@
         <div id="navbar" *ngIf="isConnected && !hideNavBar" [class.connected]="isConnected">
             <app-navbar></app-navbar>
         </div>
-        <div class="maintenance banner pointing" [class.mt50]="isConnected" *ngIf="maintenance && (!isConnected || user?.ring == 'ADMIN')">
+        <div class="maintenance banner" [class.mt50]="isConnected" *ngIf="maintenance && (!isConnected || user?.ring == 'ADMIN')">
             <span>{{ 'maintenance_title' | translate }}</span>
             <img src="assets/images/maintenance.svg"/>
         </div>
